server.port=8081

spring.application.name=movie-details-service

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka,http://localhost:9093/eureka

# Connect to config server to read configuration
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.uri=http://CONFIG-SERVER

management.endpoints.web.exposure.include=refresh,info,metrics,health
spring.zipkin.base-url=http://localhost:9411/

# RabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest